# zabavy

./: .travis.yml  README.md  pom.xml
zabavy-core/: pom.xml
zabavy-core/src/main/java/club/zabavy/core/controller/: AppController.java  AuthController.java  ExceptionHandlingController.java  FileController.java  GameboxController.java  GamingDayController.java  InvitationController.java  MatchController.java  MeetingController.java  PresenceController.java  ScoreController.java  SupplyController.java  UserController.java
zabavy-core/src/main/java/club/zabavy/core/dao/: BaseDAO.java  CredentialDAO.java  FileDAO.java  GameboxDAO.java  GamingDayDAO.java  ImageDAO.java  InvitationDAO.java  MatchDAO.java  MeetingDAO.java  OwnershipDAO.java  ParticipationDAO.java  PresenceDAO.java  ScoreDAO.java  SupplyDAO.java  UserDAO.java
zabavy-core/src/main/java/club/zabavy/core/dao/impl/: HibernateCredentialDAO.java  HibernateFileDAO.java  HibernateGameboxDAO.java  HibernateGamingDayDAO.java  HibernateImageDAO.java  HibernateInvitationDAO.java  HibernateMatchDAO.java  HibernateMeetingDAO.java  HibernateOwnershipDAO.java  HibernateParticipationDAO.java  HibernatePresenceDAO.java  HibernateScoreDAO.java  HibernateSupplyDAO.java  HibernateUserDAO.java
zabavy-core/src/main/java/club/zabavy/core/domain/: MeetingStatus.java  Role.java  Vendor.java
zabavy-core/src/main/java/club/zabavy/core/domain/entity/: BaseEntity.java  Credential.java  File.java  FileBytes.java  Gamebox.java  GamingDay.java  Image.java  Invitation.java  Match.java  Meeting.java  Ownership.java  Participation.java  Presence.java  Score.java  Supply.java  User.java
zabavy-core/src/main/java/club/zabavy/core/domain/exceptions/: CredentialAlreadyExistException.java  CredentialDoesNotExistException.java  ForbiddenActionException.java  InvalidAuthTokenException.java  NotAuthenticatedUserException.java  UnsupportedVendorException.java
zabavy-core/src/main/java/club/zabavy/core/service/: AuthService.java  BaseService.java  FileService.java  GameboxService.java  GamingDayService.java  ImageServise.java  InvitationService.java  MatchService.java  MeetingService.java  OwnershipService.java  ParticipationService.java  PresenceService.java  ScoreService.java  SocialNetworkUtil.java  SupplyService.java  UserService.java
zabavy-core/src/main/java/club/zabavy/core/service/impl/: AuthServiceImpl.java  FileServiceImpl.java  GameboxServiceImpl.java  GamingDayServiceImpl.java  ImageServiseImpl.java  InvitationServiceImpl.java  MatchServiceImpl.java  MeetingServiceImpl.java  OwnershipServiceImpl.java  ParticipationServiceImpl.java  PresenceServiceImpl.java  ScoreServiceImpl.java  SupplyServiceImpl.java  UserServiceImpl.java
zabavy-core/src/main/resouces/: application.properties
zabavy-core/src/main/resouces/spring/: data.xml
zabavy-core/src/main/resources/: application.properties
zabavy-core/src/main/resources/spring/: data.xml  root-context.xml
zabavy-core/src/main/resources/spring/appServlet/: controllers.xml  servlet-context.xml
zabavy-core/src/main/webapp/WEB-INF/: web.xml
zabavy-core/src/main/webapp/WEB-INF/views/: index.jsp
zabavy-core/src/main/webapp/rsc/: index.html
zabavy-core/src/main/webapp/rsc/css/: style.css
zabavy-core/src/test/java/club/zabavy/core/dao/: HibernateBaseDAOTest.java  HibernateGameboxDAOTest.java  HibernateGameboxFiltrationDAOTest.java  HibernateUserDAOTest.java
zabavy-core/src/test/java/club/zabavy/core/service/: UserServiceImplTest.java
zabavy-core/src/test/resources/club.zabavy.core.dao/: BaseDAOImplTest-context.xml
